{
  "name": "freelance-project",
  "version": "0.1.0",
  "author": "gregory@dappuniversity.com",
  "engines": {
    "node": "8.11.1"
  },
  "private": true,
  "license": "AGPL-3.0-only",
  "dependencies": {
    "@blueprintjs/core": "^1.35.0",
    "@blueprintjs/labs": "^0.14.2",
    "axios": "^0.21.1",
    "d3-format": "^1.2.2",
    "lodash": "^4.17.4",
    "moment": "^2.23.0",
    "react": "^16.2.0",
    "react-addons-css-transition-group": "^15.6.2",
    "react-csv": "^1.0.19",
    "react-dom": "^16.2.0",
    "react-redux": "^5.0.6",
    "react-router-dom": "^4.3.1",
    "react-scripts": "1.1.1",
    "react-table": "^6.7.6",
    "redux": "^3.7.2",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.2.0",
    "reselect": "^4.0.0",
    "web3": "^1.0.0-beta.36"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
